# Emerald

./: LICENSE  README.md  pom.xml
src/main/java/com/github/franckyi/emerald/: Emerald.java  EmeraldApp.java  ViewController.java
src/main/java/com/github/franckyi/emerald/controller/: AbstractController.java  Controller.java  InstanceListController.java  MainController.java  MenuController.java  NewInstanceController.java  NewVanillaInstanceController.java  ProgressController.java  SettingsController.java
src/main/java/com/github/franckyi/emerald/controller/dialog/: AboutDialogController.java  AbstractDialogController.java  DeleteInstanceDialogController.java  DialogController.java  LoginDialogController.java  ResetConfigDialogController.java  UpdateLauncherDialogController.java
src/main/java/com/github/franckyi/emerald/controller/partial/: InstanceButtonController.java  TaskController.java
src/main/java/com/github/franckyi/emerald/controller/popup/: PopupController.java
src/main/java/com/github/franckyi/emerald/controller/screen/: AbstractScreenController.java  MenuController.java  NewInstanceController.java  NewVanillaInstanceController.java  ScreenController.java
src/main/java/com/github/franckyi/emerald/controller/screen/primary/: AbstractPrimaryScreenController.java  InstanceListController.java  InstanceSettingsController.java  ModListController.java  ModpackListController.java  PrimaryScreenController.java  ResourcePackListController.java  SettingsController.java  TaskListController.java  WorldListController.java
src/main/java/com/github/franckyi/emerald/data/: Configuration.java  LauncherProfiles.java  User.java
src/main/java/com/github/franckyi/emerald/model/: Context.java  Instance.java  SettingsModel.java
src/main/java/com/github/franckyi/emerald/service/init/: ContextLoader.java
src/main/java/com/github/franckyi/emerald/service/storage/: Cache.java  InstanceStorage.java  LauncherStorage.java  Storage.java
src/main/java/com/github/franckyi/emerald/service/task/: EmeraldTask.java
src/main/java/com/github/franckyi/emerald/service/task/base/: CopyFileTask.java  CopyTask.java  DownloadFileTask.java  LaunchMinecraftTask.java  LinuxUnzipFileTask.java
src/main/java/com/github/franckyi/emerald/service/task/instance/: InstanceCreatorTask.java  VanillaInstanceCreatorTask.java
src/main/java/com/github/franckyi/emerald/service/task/launcher/: LauncherSetupTask.java  LinuxLauncherSetupTask.java  MacLauncherSetupTask.java  WindowsLauncherSetupTask.java
src/main/java/com/github/franckyi/emerald/service/task/launcher/run/: LauncherRunTask.java  LinuxLauncherRunTask.java  MacLauncherRunTask.java  WindowsLauncherRunTask.java
src/main/java/com/github/franckyi/emerald/service/task/launcher/setup/: LauncherSetupTask.java  MacLauncherSetupTask.java  (+2 more)
src/main/java/com/github/franckyi/emerald/service/web/: CallHandler.java  MojangAuthException.java  MojangAuthService.java  TwitchAppService.java
src/main/java/com/github/franckyi/emerald/util/: AsyncUtils.java  Cache.java  ConfigManager.java  Emerald.java  EmeraldUtils.java  IBuilder.java  MagicTask.java  Minecraft.java  PathUtils.java  PreferenceManager.java  SystemUtils.java  UserManager.java  WebServiceManager.java
src/main/java/com/github/franckyi/emerald/util/adapter/: InstantTypeAdapter.java
src/main/java/com/github/franckyi/emerald/view/: BorderPaneFix.java  ExceptionDialog.java  JFXButtonFix.java  MenuDrawer.java  ViewUtils.java
src/main/java/com/github/franckyi/emerald/view/animation/: AbstractTimeline.java  BasicTimeline.java  EmeraldInterpolators.java  EmeraldTimeline.java  InstantTimeline.java  LookupTableInterpolator.java  MenuAnimation.java  NoopTimeline.java  ScreenAnimation.java  SmoothScrolling.java
src/main/resources/: tinylog.properties
src/main/resources/minecraft/: launcher_profiles.json
src/main/resources/view/css/: dark.css  light.css  style.css
src/main/resources/view/fxml/: InstanceList.fxml  Main.fxml  NewInstance.fxml  NewVanillaInstance.fxml  Settings.fxml
src/main/resources/view/fxml/dialog/: AboutDialog.fxml  DeleteInstanceDialog.fxml  LoginDialog.fxml  ResetConfigDialog.fxml  UpdateLauncherDialog.fxml
src/main/resources/view/fxml/partial/: InstanceButton.fxml  Task.fxml
src/main/resources/view/fxml/popup/: InstanceListPopup.fxml
src/main/resources/view/fxml/screen/: Menu.fxml  NewInstance.fxml  NewVanillaInstance.fxml
src/main/resources/view/fxml/screen/primary/: InstanceList.fxml  InstanceSettings.fxml  ModList.fxml  ModpackList.fxml  ResourcePackList.fxml  Settings.fxml  TaskList.fxml  WorldList.fxml
(+16 files in other folders)
