<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<JFXDialog transitionType="CENTER" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.github.franckyi.emerald.controller.dialog.LoginDialogController">
    <JFXDialogLayout>
        <heading>
            <Label text="Login to your Mojang account"/>
        </heading>
        <body>
            <VBox spacing="10">
                <VBox spacing="5">
                    <Label text="Please enter your credentials."/>
                    <Label fx:id="errorLabel" styleClass="text-error">
                        <graphic>
                            <MaterialIconView glyphName="ERROR"/>
                        </graphic>
                    </Label>
                </VBox>
                <HBox spacing="20">
                    <Label text="Username"/>
                    <JFXTextField fx:id="usernameField" prefWidth="250"/>
                </HBox>
                <HBox spacing="20">
                    <Label text="Password"/>
                    <JFXPasswordField fx:id="passwordField" prefWidth="250"/>
                </HBox>
            </VBox>
        </body>
        <actions>
            <JFXButton text="CANCEL" onAction="#close" styleClass="dialog-close"/>
            <JFXButton text="LOGIN" fx:id="loginButton" onAction="#loginAction" styleClass="dialog-close"/>
        </actions>
    </JFXDialogLayout>
</JFXDialog>
