<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<JFXDialog transitionType="CENTER" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.github.franckyi.emerald.controller.dialog.ResetConfigDialogController">
    <JFXDialogLayout>
        <heading>
            <Label text="Reset configuration"/>
        </heading>
        <body>
            <Label text="Do you want to reset the configuration to the default values?"/>
        </body>
        <actions>
            <JFXButton text="CANCEL" onAction="#close" styleClass="dialog-close"/>
            <JFXButton text="YES" onAction="#resetAction" styleClass="dialog-close"/>
        </actions>
    </JFXDialogLayout>
</JFXDialog>
