<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<JFXDialog transitionType="CENTER" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.github.franckyi.emerald.controller.dialog.UpdateLauncherDialogController">
    <JFXDialogLayout>
        <heading>
            <Label>Update Minecraft launcher</Label>
        </heading>
        <body>
            <Label>This operation will delete the current Minecraft launcher files. The new launcher will be downloaded
                the next time you launch an instance.
            </Label>
        </body>
        <actions>
            <JFXButton onAction="#close" styleClass="dialog-close">CANCEL</JFXButton>
            <JFXButton onAction="#updateLauncherAction" styleClass="dialog-close">OK</JFXButton>
        </actions>
    </JFXDialogLayout>
</JFXDialog>
