<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.franckyi.emerald.view.JFXButtonFix?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.201-ea"
            fx:controller="com.github.franckyi.emerald.controller.NewInstanceController">
    <top>
        <JFXToolbar BorderPane.alignment="CENTER" styleClass="menu-header">
            <left>
                <JFXRippler fx:id="backButton" maskType="CIRCLE" onMouseClicked="#backAction"
                            BorderPane.alignment="CENTER" styleClass="navigation-button">
                    <StackPane>
                        <MaterialIconView glyphName="ARROW_BACK"/>
                    </StackPane>
                </JFXRippler>
            </left>
            <center>
                <Label text="Create new instance" BorderPane.alignment="CENTER"/>
            </center>
            <right>
                <Pane/>
            </right>
        </JFXToolbar>
    </top>
    <center>
        <HBox alignment="CENTER" spacing="20.0" styleClass="container">
            <children>
                <JFXButtonFix text="Vanilla" onAction="#vanillaAction">
                    <graphic>
                        <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/minecraft.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="instance-type-button"/>
                        <String fx:value="button-surface"/>
                    </styleClass>
                </JFXButtonFix>
                <JFXButtonFix text="Feed The Beast" disable="true"
                              onAction="#ftbAction">
                    <graphic>
                        <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/feed-the-beast.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="instance-type-button"/>
                        <String fx:value="button-surface"/>
                    </styleClass>
                </JFXButtonFix>
                <JFXButtonFix fx:id="curseForgeButton" text="CurseForge Modpack"
                              disable="true"
                              onAction="#curseForgeAction">
                    <styleClass>
                        <String fx:value="instance-type-button"/>
                        <String fx:value="button-surface"/>
                    </styleClass>
                </JFXButtonFix>
            </children>
        </HBox>
    </center>
</BorderPane>
