<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.201-ea"
            fx:controller="com.github.franckyi.emerald.controller.NewVanillaInstanceController">
    <top>
        <JFXToolbar BorderPane.alignment="CENTER">
            <left>
                <JFXRippler maskType="CIRCLE" onMouseClicked="#backAction" BorderPane.alignment="CENTER">
                    <StackPane>
                        <MaterialIconView glyphName="ARROW_BACK"/>
                    </StackPane>
                    <styleClass>
                        <String fx:value="back-button"/>
                        <String fx:value="custom-button"/>
                    </styleClass>
                </JFXRippler>
            </left>
            <center>
                <Label styleClass="display1" text="Create new Vanilla instance" BorderPane.alignment="CENTER"/>
            </center>
            <right>
                <JFXRippler maskType="CIRCLE" onMouseClicked="#homeAction" BorderPane.alignment="CENTER">
                    <StackPane>
                        <MaterialIconView glyphName="HOME"/>
                    </StackPane>
                    <styleClass>
                        <String fx:value="back-button"/>
                        <String fx:value="custom-button"/>
                    </styleClass>
                </JFXRippler>
            </right>
        </JFXToolbar>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Label styleClass="subhead" text="Instance name"/>
                        <JFXTextField fx:id="instanceFieldName"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
