<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.201-ea"
            fx:controller="com.github.franckyi.emerald.controller.SettingsController">
    <top>
        <JFXToolbar BorderPane.alignment="CENTER" styleClass="menu-header">
            <left>
                <JFXRippler maskType="CIRCLE" onMouseClicked="#backAction" BorderPane.alignment="CENTER"
                            styleClass="navigation-button">
                    <StackPane>
                        <MaterialIconView glyphName="ARROW_BACK"/>
                    </StackPane>
                </JFXRippler>
            </left>
            <center>
                <Label text="Settings" BorderPane.alignment="CENTER"/>
            </center>
            <right>
                <Pane/>
            </right>
        </JFXToolbar>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER" styleClass="container">
            <children>
                <JFXToggleButton fx:id="darkThemeToggle" text="Dark Theme" toggleColor="#fafafa"
                                 toggleLineColor="#4caf50" unToggleLineColor="#f44336">
                    <styleClass>
                        <String fx:value="subhead"/>
                        <String fx:value="surface"/>
                    </styleClass>
                </JFXToggleButton>
            </children>
        </VBox>
    </center>
</BorderPane>
