<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.201-ea"
            fx:controller="com.github.franckyi.emerald.controller.SettingsController">
    <top>
        <JFXToolbar BorderPane.alignment="CENTER" styleClass="menu-header">
            <left>
                <JFXRippler maskType="CIRCLE" onMouseClicked="#backAction" BorderPane.alignment="CENTER"
                            styleClass="navigation-button">
                    <StackPane>
                        <MaterialIconView glyphName="ARROW_BACK"/>
                    </StackPane>
                </JFXRippler>
            </left>
            <center>
                <Label text="Settings" BorderPane.alignment="CENTER"/>
            </center>
            <right>
                <JFXRippler maskType="CIRCLE" onMouseClicked="#infoAction" BorderPane.alignment="CENTER"
                            styleClass="navigation-button">
                    <StackPane>
                        <MaterialIconView glyphName="INFO"/>
                    </StackPane>
                </JFXRippler>
            </right>
        </JFXToolbar>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <JFXToggleButton fx:id="darkThemeToggle" text="Dark Theme" toggleColor="#fafafa"
                                 toggleLineColor="#4caf50" unToggleLineColor="#f44336">
                    <styleClass>
                        <String fx:value="subhead"/>
                        <String fx:value="surface"/>
                    </styleClass>
                </JFXToggleButton>
            </children>
        </VBox>
    </center>
    <bottom>
        <JFXDialog fx:id="dialog" transitionType="CENTER">
            <JFXDialogLayout>
                <heading>
                    <Label>Emerald v0.0.1</Label>
                </heading>
                <body>
                    <Label>Created by Franckyi</Label>
                </body>
                <actions>
                    <JFXButton onAction="#closeDialogAction" styleClass="dialog-close">CLOSE</JFXButton>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>
    </bottom>
</BorderPane>
