<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<JFXTabPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.201-ea"
            fx:controller="com.github.franckyi.emerald.controller.screen.primary.SettingsController"
            styleClass="container">
    <Tab text="General" fx:id="generalTab">
        <VBox alignment="CENTER">
            <JFXToggleButton fx:id="darkThemeToggle" text="Dark Theme" toggleColor="#fafafa"
                             toggleLineColor="#4caf50" unToggleLineColor="#f44336">
                <styleClass>
                    <String fx:value="subhead"/>
                    <String fx:value="surface"/>
                </styleClass>
            </JFXToggleButton>
        </VBox>
    </Tab>
    <Tab text="Minecraft" fx:id="minecraftTab">
        <VBox alignment="CENTER">
            <JFXButton text="Update Launcher" fx:id="updateLauncherButton" onAction="#updateLauncherAction"
                       styleClass="button-surface">
                <graphic>
                    <MaterialIconView glyphName="UPDATE"/>
                </graphic>
                <padding>
                    <Insets topRightBottomLeft="20"/>
                </padding>
            </JFXButton>
        </VBox>
    </Tab>
    <Tab text="Data Storage" fx:id="dataStorageTab">
        <VBox alignment="CENTER" spacing="10" fillWidth="false">
            <VBox alignment="CENTER" spacing="5" styleClass="surface">
                <Label fx:id="cacheSizeLabel"/>
                <Label fx:id="instancesSizeLabel"/>
                <Label fx:id="launcherSizeLabel"/>
            </VBox>
            <JFXButton text="Clear cache" onAction="#clearCacheAction" styleClass="button-surface">
                <graphic>
                    <MaterialIconView glyphName="DELETE"/>
                </graphic>
                <padding>
                    <Insets topRightBottomLeft="20"/>
                </padding>
            </JFXButton>
        </VBox>
    </Tab>
</JFXTabPane>
