<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<ListView xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="com.github.franckyi.emerald.controller.screen.primary.TaskListController"
          fixedCellSize="120" styleClass="task-list">
</ListView>
